simbolmudah-ui/SearchPopup.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="simbolmudah_ui.SearchPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:simbolmudah_ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <DataTemplate x:Key="SuggestionTemplate" x:DataType="local:SequenceDetail">
            <Grid ColumnDefinitions="1*, 9*"
                  VerticalAlignment="Center">
                <Grid.Shadow>
                    <ThemeShadow/>
                </Grid.Shadow>

                <Border Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="32"
                        Height="32"
                        CornerRadius="4"
                        Grid.Column="0">
                    <TextBlock Text="{x:Bind Result, Mode=OneTime}"
                               Style="{ThemeResource DisplayTextBlockStyle}"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Border>

                <TextBlock Text="{x:Bind Description, Mode=OneTime}"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           Margin="8,0,0,0"
                           TextWrapping="Wrap"
                           Grid.Column="1"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <StackPanel Orientation="Vertical" Padding="8,8,8,0" Spacing="4">
        <AutoSuggestBox x:Name="SearchBox"
                Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}"
                BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                BorderThickness="1"
                PlaceholderText="Type a character name"
                QueryIcon="Find"
                TextChanged="SearchBox_TextChanged"
                SuggestionChosen="SearchBox_SuggestionChosen"
                ItemsSource="{x:Bind SearchResults}"
                ItemTemplate="{StaticResource SuggestionTemplate}"
                Padding="8"/>
    </StackPanel>
</Page>
