simbolmudah-ui/SequencePopup.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="simbolmudah_ui.SequencePopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:simbolmudah_ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="SequenceTemplate" x:DataType="x:String">
            <Border Background="{ThemeResource AccentFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource AccentControlElevationBorderBrush}"
                    BorderThickness="1"
                    Width="32"
                    Height="32"
                    CornerRadius="4">
                <TextBlock Text="{x:Bind}"
                           Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                           Style="{ThemeResource BodyStrongTextBlockStyle}"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="SuggestionTemplate" x:DataType="local:SequenceDetail">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}"
                        CornerRadius="4"
                        BorderThickness="1"
                        Spacing="4"
                        Padding="4"
                        Height="44"
                        Loading="StackPanel_Loading">
                <StackPanel.Shadow>
                    <ThemeShadow/>
                </StackPanel.Shadow>

                <Border Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        VerticalAlignment="Center"
                        Width="32"
                        Height="32"
                        CornerRadius="4">
                    <TextBlock Text="{x:Bind Result, Mode=OneTime}"
                               Style="{ThemeResource DisplayTextBlockStyle}"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Border>
                
                <ItemsRepeater ItemsSource="{x:Bind Sequence, Mode=OneTime}"
                               VerticalAlignment="Center"
                               ItemTemplate="{StaticResource SequenceTemplate}">
                    <ItemsRepeater.Layout>
                        <StackLayout Orientation="Horizontal" Spacing="4"/>
                    </ItemsRepeater.Layout>
                </ItemsRepeater>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <StackPanel Orientation="Vertical" Padding="8,8,8,0" Spacing="4">
        <Border Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}"
                BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                BorderThickness="1"
                CornerRadius="4"
                Height="40">
            <ItemsRepeater ItemsSource="{x:Bind Sequence, Mode=OneWay}"
                           VerticalAlignment="Center"
                           ItemTemplate="{StaticResource SequenceTemplate}">
                <ItemsRepeater.Layout>
                    <StackLayout Orientation="Horizontal" Spacing="2"/>
                </ItemsRepeater.Layout>
            </ItemsRepeater>
        </Border>

        <GridView ItemsSource="{x:Bind SearchResults, Mode=OneWay}"
                  ItemTemplate="{StaticResource SuggestionTemplate}"
                  Height="44"/>
    </StackPanel>
</Page>
